#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fbc40c3f978d001cd3f737befb538819:433c4ddfe3a1d6cedc6e40b05d7d410f:5e14cea2f8d3c84d9e3f394aa1055539$
#
:format=40300
:texture=cat-peek.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Cat2;280;35;319;80; 1.2476489028213167;-0.10000000000000009; 0;0;0;0; 11;211;0;211;9;231;9;319;61;282;42;74;0;20;5;0;25;97;64;183;80;319;80; 7;0;1;2;4;9;10;5;9;4;6;7;8;5;6;8;5;8;9;3;4;10
Cat3;601;137;314;118; 1.2993630573248407;0.03389830508474578; 0;0;0;0; 10;314;117;314;98;273;77;253;36;108;0;43;38;0;48;16;72;93;100;175;118; 8;4;8;9;5;7;8;5;6;7;4;5;8;3;4;9;2;3;9;0;1;2;0;2;9
Cat4;280;117;319;138; 1.329153605015674;-0.05797101449275366; 0;0;0;0; 7;268;25;163;0;116;1;61;48;0;80;155;114;319;138; 5;0;5;6;3;4;5;2;3;5;1;2;5;0;1;5
Cat5;1;80;277;175; 1.4259927797833936;-0.0685714285714285; 0;0;0;0; 6;238;93;238;39;88;0;0;129;130;116;277;175; 4;2;3;4;0;4;5;4;0;1;4;1;2
